<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa16db1508b445f38e9765d5a2dc611e" Name="Diagram1">
        <EntityTypeShape EntityType="NPHDataModel.About" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Blog" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.BlogCategory" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Contact" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Customer" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Discount" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Feedback" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Footer" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Menu" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.MenuType" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Quantity" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Slide" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.sysdiagram" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.SystemConfig" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.Tag" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHDataModel.User" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="NPHDataModel.FK_Blog_BlogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.FK_Product_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.FK_Menu_MenuType" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NPHDataModel.BlogTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>